spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=sonaovski
spring.datasource.password=123321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
